#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00200C28
KeepUserPlacement=false
LPUART1.BaudRate=9600
LPUART1.IPParameters=BaudRate,WordLength
LPUART1.WordLength=UART_WORDLENGTH_8B
Mcu.Family=STM32L0
Mcu.IP0=ADC
Mcu.IP1=I2C1
Mcu.IP2=LPUART1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TSC
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PC0
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PB2
Mcu.Pin17=PB11
Mcu.Pin18=PB12
Mcu.Pin19=PB14
Mcu.Pin2=PC1
Mcu.Pin20=PC6
Mcu.Pin21=PC7
Mcu.Pin22=PC9
Mcu.Pin23=PA9
Mcu.Pin24=PA10
Mcu.Pin25=PA12
Mcu.Pin26=PA13
Mcu.Pin27=PA14
Mcu.Pin28=PA15
Mcu.Pin29=PC11
Mcu.Pin3=PC3
Mcu.Pin30=PB3
Mcu.Pin31=PB4
Mcu.Pin32=PB6
Mcu.Pin33=PB7
Mcu.Pin34=PB9
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin4=PA0
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=36
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.Mode=G4_IO2-Channel
PA10.Signal=TSC_G4_IO2
PA12.Mode=G4_IO4-Sampling
PA12.Signal=TSC_G4_IO4
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.Signal=S_TIM2_ETR
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Synchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Synchronous
PA3.Signal=USART2_RX
PA4.Mode=Synchronous
PA4.Signal=USART2_CK
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=IN6
PA6.Signal=ADC_IN6
PA7.Mode=IN7
PA7.Signal=ADC_IN7
PA9.Mode=G4_IO1-Channel
PA9.Signal=TSC_G4_IO1
PB0.Mode=IN8
PB0.Signal=ADC_IN8
PB1.Mode=G3_IO3-Channel
PB1.Signal=TSC_G3_IO3
PB11.Mode=G6_IO1-Channel
PB11.Signal=TSC_G6_IO1
PB12.Mode=G6_IO2-Channel
PB12.Signal=TSC_G6_IO2
PB14.Mode=G6_IO4-Sampling
PB14.Signal=TSC_G6_IO4
PB2.Mode=G3_IO4-Sampling
PB2.Signal=TSC_G3_IO4
PB3.Mode=G5_IO1-Channel
PB3.Signal=TSC_G5_IO1
PB4.Mode=G5_IO2-Channel
PB4.Signal=TSC_G5_IO2
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=G5_IO4-Sampling
PB7.Signal=TSC_G5_IO4
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Mode=G7_IO1-Channel
PC0.Signal=TSC_G7_IO1
PC1.Mode=G7_IO2-Channel
PC1.Signal=TSC_G7_IO2
PC11.Mode=Asynchronous
PC11.Signal=LPUART1_RX
PC3.Mode=G7_IO4-Sampling
PC3.Signal=TSC_G7_IO4
PC4.Mode=Asynchronous
PC4.Signal=LPUART1_TX
PC5.Mode=G3_IO1-Channel
PC5.Signal=TSC_G3_IO1
PC6.Mode=G8_IO1-Channel
PC6.Signal=TSC_G8_IO1
PC7.Mode=G8_IO2-Channel
PC7.Signal=TSC_G8_IO2
PC9.Mode=G8_IO4-Sampling
PC9.Signal=TSC_G8_IO4
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=new_chip.ioc
ProjectManager.ProjectName=new_chip
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_ADC_Init-ADC-false-LL-true,4-MX_TIM2_Init-TIM2-false-LL-true,5-MX_USART2_Init-USART2-false-LL-true,6-MX_I2C1_Init-I2C1-false-LL-true,7-MX_LPUART1_UART_Init-LPUART1-false-LL-true,8-MX_TSC_Init-TSC-false-HAL-true
RCC.48CLKFreq_Value=24000000
RCC.48RNGFreq_Value=24000000
RCC.48USBFreq_Value=24000000
RCC.AHBFreq_Value=24000000
RCC.APB1Freq_Value=24000000
RCC.APB1TimFreq_Value=24000000
RCC.APB2Freq_Value=24000000
RCC.APB2TimFreq_Value=24000000
RCC.FCLKCortexFreq_Value=24000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=24000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=24000000
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSEState,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=24000000
RCC.LPUARTFreq_Value=24000000
RCC.LSEState=RCC_LSE_ON
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=24000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=24000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=24000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=24000000
RCC.TimerFreq_Value=24000000
RCC.USART1Freq_Value=24000000
RCC.USART2Freq_Value=24000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.S_TIM2_ETR.0=TIM2_ETR,ClockSourceETR_Mode2
SH.S_TIM2_ETR.ConfNb=1
TSC.ChannelIOs-G3_IO1-Channel=TSC_GROUP3_IO1
TSC.ChannelIOs-G3_IO3-Channel=TSC_GROUP3_IO3
TSC.ChannelIOs-G4_IO1-Channel=TSC_GROUP4_IO1
TSC.ChannelIOs-G4_IO2-Channel=TSC_GROUP4_IO2
TSC.ChannelIOs-G5_IO1-Channel=TSC_GROUP5_IO1
TSC.ChannelIOs-G5_IO2-Channel=TSC_GROUP5_IO2
TSC.ChannelIOs-G6_IO1-Channel=TSC_GROUP6_IO1
TSC.ChannelIOs-G6_IO2-Channel=TSC_GROUP6_IO2
TSC.ChannelIOs-G7_IO1-Channel=TSC_GROUP7_IO1
TSC.ChannelIOs-G7_IO2-Channel=TSC_GROUP7_IO2
TSC.ChannelIOs-G8_IO1-Channel=TSC_GROUP8_IO1
TSC.ChannelIOs-G8_IO2-Channel=TSC_GROUP8_IO2
TSC.IPParameters=SamplingIOs-G3_IO4-Sampling,ChannelIOs-G3_IO1-Channel,SamplingIOs-G4_IO4-Sampling,ChannelIOs-G4_IO1-Channel,ChannelIOs-G4_IO2-Channel,SamplingIOs-G5_IO4-Sampling,ChannelIOs-G5_IO1-Channel,ChannelIOs-G5_IO2-Channel,SamplingIOs-G6_IO4-Sampling,ChannelIOs-G6_IO1-Channel,ChannelIOs-G6_IO2-Channel,SamplingIOs-G7_IO4-Sampling,ChannelIOs-G7_IO1-Channel,ChannelIOs-G7_IO2-Channel,SamplingIOs-G8_IO4-Sampling,ChannelIOs-G8_IO1-Channel,ChannelIOs-G8_IO2-Channel,ChannelIOs-G3_IO3-Channel
TSC.SamplingIOs-G3_IO4-Sampling=TSC_GROUP3_IO4
TSC.SamplingIOs-G4_IO4-Sampling=TSC_GROUP4_IO4
TSC.SamplingIOs-G5_IO4-Sampling=TSC_GROUP5_IO4
TSC.SamplingIOs-G6_IO4-Sampling=TSC_GROUP6_IO4
TSC.SamplingIOs-G7_IO4-Sampling=TSC_GROUP7_IO4
TSC.SamplingIOs-G8_IO4-Sampling=TSC_GROUP8_IO4
USART2.IPParameters=VirtualMode-Synchronous
USART2.VirtualMode-Synchronous=VM_SYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L053R8
boardIOC=true
