Record=TopLevelDocument|FileName=MB1184.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MB1184.SchDoc|Designator=U_AUDIO|SchDesignator=U_AUDIO|FileName=AUDIO.SchDoc|SymbolType=Normal|RawFileName=AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MB1184.SchDoc|Designator=U_IDD_measurement|SchDesignator=U_IDD_measurement|FileName=IDD_measurement.SchDoc|SymbolType=Normal|RawFileName=IDD_measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MB1184.SchDoc|Designator=U_LCD_GH08172|SchDesignator=U_LCD_GH08172|FileName=LCD_GH08172.SchDoc|SymbolType=Normal|RawFileName=LCD_GH08172.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MB1184.SchDoc|Designator=U_MEMS|SchDesignator=U_MEMS|FileName=MEMS.SchDoc|SymbolType=Normal|RawFileName=MEMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MB1184.SchDoc|Designator=U_Peripherals|SchDesignator=U_Peripherals|FileName=Peripherals.SchDoc|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MB1184.SchDoc|Designator=U_QSPI|SchDesignator=U_QSPI|FileName=QSPI.SchDoc|SymbolType=Normal|RawFileName=QSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MB1184.SchDoc|Designator=U_ST_LINK_V2-1|SchDesignator=U_ST_LINK_V2-1|FileName=ST_LINK_V2-1.SCHDOC|SymbolType=Normal|RawFileName=ST_LINK_V2-1.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MB1184.SchDoc|Designator=U_STM32Lx|SchDesignator=U_STM32Lx|FileName=STM32Lx.SchDoc|SymbolType=Normal|RawFileName=STM32Lx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MB1184.SchDoc|Designator=U_USB_OTG_FS|SchDesignator=U_USB_OTG_FS|FileName=USB_OTG_FS.SchDoc|SymbolType=Normal|RawFileName=USB_OTG_FS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
