Partlist exported from /Users/adambujak/Workspace/SignBuddy/hardware/SignBuddy_Eagle/SignBuddy Main Board Schematic.sch at 2/12/22 6:24 PM

Qty Value               Device                Package           Parts                                                    Description                             COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3  DIGI-KEY_PART_NUMBER_4     MANUFACTURER_PART_NUMBER MFR_NAME           POPULARITY PROD_ID   TP_SIGNAL_NAME VALUE
2                       LEDCHIP-LED0603       CHIP-LED0603      LED1, LED2                                               LED                                                                                                                                                                                                                                           26                                       
1                       PINHD-1X2             1X02              JP2                                                      PIN HEADER                                                                                                                                                                                                                                    98                                       
1                       PINHD-1X5             1X05              JP1                                                      PIN HEADER                                                                                                                                                                                                                                    69                                       
5   0.1uF               10UF-0603-6.3V-20%    0603              C1, C2, C3, C4, C5                                       10.0µF ceramic capacitors                                                                                                                                                                                                                                CAP-11015                10uF 
2   10PIN_CONNECTOR     10PIN_CONNECTOR       10PIN_CONNECTOR   U$6, U$7                                                                                                                                                                                                                                                                                                                                        
2   10k                 1.8KOHM-0603-1/10W-1% 0603              R1, R2                                                   1.8kΩ resistor                                                                                                                                                                                                                                           RES-09119                1.8k 
5   10k                 10KOHM-0603-1/10W-1%  0603              R3, R4, R5, R6, R7                                       10kΩ resistor                                                                                                                                                                                                                                            RES-00824                10k  
4   15nF                10UF-0603-6.3V-20%    0603              C8, C9, C10, C11                                         10.0µF ceramic capacitors                                                                                                                                                                                                                                CAP-11015                10uF 
2   1k                  1.5KOHM-0603-1/10W-1% 0603              R23, R24                                                 1.5kΩ resistor                                                                                                                                                                                                                                           RES-08306                1.5k 
12  1k                  10KOHM-0603-1/10W-1%  0603              R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19 10kΩ resistor                                                                                                                                                                                                                                            RES-00824                10k  
2   1uF                 10UF-0603-6.3V-20%    0603              C6, C7                                                   10.0µF ceramic capacitors                                                                                                                                                                                                                                CAP-11015                10uF 
1   BLE_FRIEND          BLE_FRIEND            BLE_FRIEND        U$5                                                                                                                                                                                                                                                                                                                                             
1   BNO055-ADAFRUIT     BNO055-ADAFRUIT       BNO055-ADAFRUIT   U$3                                                                                                                                                                                                                                                                                                                                             
1   JST-PH_2-PIN_HEADER JST-PH_2-PIN_HEADER   JST_B2B-PH_HEADER U$4                                                      2-pin JST PH Shrouded Header, top entry                                                                                                                                                                                                                                                
1   NCP115ASN330T2G     NCP115ASN330T2G       TSOP-5-483-N_ONS  U2                                                                                               Copyright (C) 2022 Ultra Librarian. All rights reserved. NCP115ASN330T2GOSTR-ND NCP115ASN330T2GOSCT-ND NCP115ASN330T2GOSDKR-ND 2156-NCP115ASN330T2G-OS-ND NCP115ASN330T2G          onsemi                                                      
1   PUSH_BUTTON         PUSH_BUTTON           PUSH_BUTTON       RESET_BUTTON                                                                                                                                                                                                                                                                                                                                    
2   SLIDE_SWITCH        SLIDE_SWITCH          SLIDE_SWITCH      U$1, U$2                                                                                                                                                                                                                                                                                                                                        
1   STM32L053C8T6D      STM32L053C8T6D        LQFP48-7X7MM      U1                                                                                               Copyright (C) 2022 Ultra Librarian. All rights reserved. STM32L053C8T6D-ND                                                                                STM32L053C8T6D           STMicroelectronics                                          
4   TPB1,27             TPB1,27               B1,27             3V3_TP, ADC_TP, GND_TP, VBAT_TP                          Test pad                                                                                                                                                                                                                                      19                                       
