Partlist exported from /Users/adambujak/Workspace/SignBuddy/hardware/SignBuddy_Eagle/SignBuddy Main Board Schematic.sch at 2/10/22 10:42 PM

Qty Value          Device             Package      Parts  Description               COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1 MANUFACTURER_PART_NUMBER MFR_NAME           PROD_ID   VALUE
2   10uF           10UF-0603-6.3V-20% 0603         C1, C2 10.0µF ceramic capacitors                                                                                                                             CAP-11015 10uF 
1   STM32L053C8T6D STM32L053C8T6D     LQFP48-7X7MM U1                               Copyright (C) 2022 Ultra Librarian. All rights reserved. STM32L053C8T6D-ND      STM32L053C8T6D           STMicroelectronics                
